<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head><title>R: Permutation tests for linear models</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>
<h1> Permutation tests for linear models
<img class="toplogo" src="../../../doc/html/logo.jpg" alt="[R logo]" />
</h1>
<hr/>
<div style="text-align: center;">
<a href="../../../doc/html/packages.html"><img class="arrow" src="../../../doc/html/left.jpg" alt="[Up]" /></a>
<a href="../../../doc/html/index.html"><img class="arrow" src="../../../doc/html/up.jpg" alt="[Top]" /></a>
</div><h2>Documentation for package &lsquo;lmPerm&rsquo; version 1.1-2</h2>

<ul><li><a href="../DESCRIPTION">DESCRIPTION file</a>.</li>
<li><a href="../doc/index.html">User guides, package vignettes and other documentation.</a></li>
</ul>

<h2>Help Pages</h2>


<table width="100%">
<tr><td style="width: 25%;"><a href="Alfalfa.html">Alfalfa</a></td>
<td>Alfalfa Data</td></tr>
<tr><td style="width: 25%;"><a href="summary.html">anova.lmp</a></td>
<td>Summarizing functions for linear models</td></tr>
<tr><td style="width: 25%;"><a href="aovp.html">aovp</a></td>
<td>Fitting and testing ANOVA using permutation tests</td></tr>
<tr><td style="width: 25%;"><a href="CC164.html">CC164</a></td>
<td>Cochran and Cox, p164</td></tr>
<tr><td style="width: 25%;"><a href="composite.html">composite</a></td>
<td>Test of theroplastic composite</td></tr>
<tr><td style="width: 25%;"><a href="Federer276.html">Federer276</a></td>
<td>Federer 276</td></tr>
<tr><td style="width: 25%;"><a href="Federer276Numeric.html">Federer276Numeric</a></td>
<td>Federer 276 Numeric</td></tr>
<tr><td style="width: 25%;"><a href="ghoctane.html">ghoctane</a></td>
<td>Octane blends</td></tr>
<tr><td style="width: 25%;"><a href="Hald17.4.html">Hald17.4</a></td>
<td>Hald Data</td></tr>
<tr><td style="width: 25%;"><a href="lmp.html">lmp</a></td>
<td>Fitting and testing linear models with permutation tests.</td></tr>
<tr><td style="width: 25%;"><a href="manly126.html">manly126</a></td>
<td>Manly, p126</td></tr>
<tr><td style="width: 25%;"><a href="manly136.html">manly136</a></td>
<td>Non normal Ephemeroptera counts</td></tr>
<tr><td style="width: 25%;"><a href="multResp.html">multResp</a></td>
<td>Multple response creation</td></tr>
<tr><td style="width: 25%;"><a href="NPK.html">NPK</a></td>
<td>NPK Data</td></tr>
<tr><td style="width: 25%;"><a href="permute.html">permute</a></td>
<td>Permutation Generation</td></tr>
<tr><td style="width: 25%;"><a href="Plasma.html">Plasma</a></td>
<td>Plasma Etching</td></tr>
<tr><td style="width: 25%;"><a href="poly.formula.html">poly.formula</a></td>
<td>Makes a polynomial model</td></tr>
<tr><td style="width: 25%;"><a href="summary.html">print.summary.lmp</a></td>
<td>Summarizing functions for linear models</td></tr>
<tr><td style="width: 25%;"><a href="Quinlan.html">Quinlan</a></td>
<td>Quinlan's data</td></tr>
<tr><td style="width: 25%;"><a href="ratGenotype.html">ratGenotype</a></td>
<td>ratGenotype Data</td></tr>
<tr><td style="width: 25%;"><a href="simDesign.html">simDesign</a></td>
<td>A non-orthogonal design</td></tr>
<tr><td style="width: 25%;"><a href="simDesignPartNumeric.html">simDesignPartNumeric</a></td>
<td>A non-orthogonal design</td></tr>
<tr><td style="width: 25%;"><a href="summary.html">summary.aovp</a></td>
<td>Summarizing functions for linear models</td></tr>
<tr><td style="width: 25%;"><a href="summary.html">summary.lmp</a></td>
<td>Summarizing functions for linear models</td></tr>
<tr><td style="width: 25%;"><a href="summary.html">summary.mlmp</a></td>
<td>Summarizing functions for linear models</td></tr>
<tr><td style="width: 25%;"><a href="summaryC.html">summaryC</a></td>
<td>Coefficient summary from aovp</td></tr>
<tr><td style="width: 25%;"><a href="wool.html">wool</a></td>
<td>wool data</td></tr>
</table>
</body></html>
