

@ARTICLE{Anscombe,
	AUTHOR = "Anscombe, F.J.",
	TITLE = "Sequential Estimation",
	JOURNAL = "J. R. Statist. Soc. B",
	YEAR = "1953",
	VOLUME = "15",
	PAGES = "1-29"
}

@BOOK{Atkinson,
	AUTHOR = "Atkinson, A.C. and Donev, A.N.",
	TITLE  = "Optimum experimental designs",
	ADDRESS = "New York",
	PUBLISHER = "Oxford",
	YEAR = "1992"
}




@INCOLLECTION{Baker,
	AUTHOR = "Baker, Rose D.",
	TITLE = "Modern Permutation Test Software",
	BOOKTITLE = "Randomization Tests",
	EDITOR = "Edgington, E.G.",
	PUBLISHER = "Marcel Decker",
	CHAPTER	= "Appendix",
	YEAR = "1995"
}

@BOOK{Barnett,
	AUTHOR="Barnett, Vic and Lewis, Toby",
	TITLE="Outliers in statistical data",
	PUBLISHER="John Wiley and Sons, Inc.",
	ADDRESS="New York",
	YEAR="1978"
}

@ARTICLE{Besag,
	AUTHOR = "Besag, J. and Clifford, P.",
	TITLE = "Generalized Monte Carlo Significance Tests",
	JOURNAL = "Biometrika",
	YEAR = "1989",
	VOLUME = "76",
	NUMBER = "4",
	PAGES = "633-642"
}

@BOOK{Cochran,
	AUTHOR="Cochran, W.G. and Cox, G. M.",
	TITLE="Experimental Designs",
	PUBLISHER="John Wiley and Sons,Inc.",
	ADDRESS="New York",
	YEAR="1957",
	EDITION="second"
}

@ARTICLE{Cox,
	AUTHOR = "Cox, D.R.",
	TITLE = "A note on polynomial response functions for mixtures.",
	JOURNAL = "Biometrika",
	YEAR = "1971",
	VOLUME = "58",
	NUMBER = "1",
	PAGES = "155-159"
}

@ARTICLE{Box,
	AUTHOR = "Box, G.",
	TITLE = "Signal-to-noise ratios, performance criteria, and transformations",
	JOURNAL = "Technometrics",
	YEAR = "1988",
	VOLUME = "30",
	NUMBER = "1",
	PAGES = "1-17"
}


@ARTICLE{BoxCox,
	AUTHOR = "Box, G.E.P. and Cox, D.R.",
	TITLE = "An analysis of transformations (with discussion)",
	JOURNAL = "J.R. Statist. Soc. B.",
	YEAR = "1964",
	VOLUME = "26",
	PAGES = "211-246"
}


@ARTICLE{Corbeil,
	AUTHOR = "Corbeil, R.R. and Searle, R.",
	TITLE = "Restricted maximum likelihood (REML) estimation of variance components in the mixed model",
	JOURNAL = "Technometrics",
	YEAR = "1976",
	VOLUME = "18",
	NUMBER = "1",
	PAGES = "31-38"
}
@BOOK{Brent,
	AUTHOR = "Brent, Richard P.",
	TITLE = "Algorithms for minimization without derivatives",
	ADDRESS = "Mineola, New York",
	PUBLISHER = "Dover",
	YEAR = "1973-2002"
}

@BOOK{Edgington,
	AUTHOR = "Edgington, Eugene S.",
	TITLE = "Randomization Tests",
	ADDRESS = "New York, N.Y.",
	PUBLISHER = "Marcel Decker",
	YEAR = "1995"
}

@BOOK{Fechner,
	AUTHOR = "Fechner, Gustav Theodor",
	EDITOR="Howes, D.H. and Boring, E.G.",
	TITLE = "Elements of Psychophysics",
	NOTE="Translation of Elemente de Psychophysic, Vol1 by Helmut E. Adler",
	ADDRESS = "New York, N.Y.",
	PUBLISHER = "Holt, Rinehart and Winston",
	YEAR = "1860"
}

@ARTICLE{Gorman,
	AUTHOR = "Gorman, J.W. and Hinman, J.E.",
	TITLE = "Simplex lattice designs for multicomponent systems.",
	JOURNAL = "Technometrics",
	YEAR = "1962",
	VOLUME = "4",
	NUMBER = "4",
	PAGES = "463-487"
}

@ARTICLE{Cook,
	AUTHOR = "Cook, R.D. and Nachtsheim, C.",
	TITLE = "Computer-aided blocking of factorial and response-surface designs",
	JOURNAL = "Technometrics",
	YEAR = "1989",
	VOLUME = "31",
	NUMBER = "3",
	PAGES = "339-346"
}

@BOOK{Good,
	AUTHOR = "Good, Phillip",
	TITLE  = "Permutation, Parametric, and Bootstrap Tests of Hypotheses",
	ADDRESS = "New York, N.Y.",
	PUBLISHER = "Springer",
	YEAR = "2005"
}

@BOOK{Hald,
	AUTHOR = "Hald, A.",
	TITLE  = "Statistical theory with engineering applications",
	ADDRESS = "New York, N.Y.",
	PUBLISHER = "Wiley",
	YEAR = "1952"
}

@BOOK{Faraway,
	AUTHOR = "Faraway, Julian",
	TITLE  = "Linear models with R",
	ADDRESS = "New York",
	PUBLISHER = "Chapman and Hall",
	YEAR = "2005"
}


@BOOK{Federov,
	AUTHOR = "Federov, V.V.",
	TITLE  = "Theory of optimal experiments",
	ADDRESS = "New York",
	PUBLISHER = "Academic Press",
	YEAR = "1972"
}

@BOOK{Fisher,
	AUTHOR = "Fisher, R.A.",
	TITLE = "Statistical Methods For Reserarch Workers",
	ADDRESS = "New York, N.Y",
	PUBLISHER = "Hafner",
	YEAR = "1925-1952"
}

@BOOK{FisherD,
	AUTHOR = "Fisher, R.A.",
	TITLE = "The Design Of Experiments",
	ADDRESS = "New York, N.Y",
	PUBLISHER = "Hafner",
	YEAR = "1935"
}


@ARTICLE{Gentleman,
	AUTHOR = "Gentleman, W.M.",
	TITLE = "Least squares computations by givens transformatins without square roots",
	JOURNAL = "J. Inst. Maths. Applics",
	YEAR = "1973",
	VOLUME = "12",
	PAGES = "329-336"
}
@ARTICLE{gilmour:2000,
	AUTHOR = "Gilmour, S.G. and Trinca, L.A.",
	TITLE = "Some practical advice on polynomial regression analysis from blocked response surface designs",
	JOURNAL = "Commun. Statist.",
	YEAR = "2000",
	VOLUME = "29",
	NUMBER = "9 & 10",
	PAGES = "2157-2180"
}

@ARTICLE{goos:2003,
	AUTHOR = "Goos, P. and Vandebroek, M.",
	TITLE = "D-Optimal split-plot designs with given numbers and sizes of whole plots",
	JOURNAL = "Technometrics",
	YEAR = "2003",
	VOLUME = "45",
	NUMBER = "3",
	PAGES = "235-245"
}
@BOOK{goos:2004,
	AUTHOR = "Goos, P.",
	TITLE  = "The optimlal design of blocked and split-plot experiments",
	ADDRESS = "New York",
	PUBLISHER = "Springer",
	YEAR = "2004"
}
@ARTICLE{kackar:1984,
	AUTHOR = "Kackar, R.N. and Harville, D.A.",
	TITLE = "Approximations for standard errors of estimators of fixed and random effects in mixed linear models",
	JOURNAL = "J. Am. Statist. Assoc.",
	YEAR = "1984",
	VOLUME = "79",
	NUMBER = "388",
	PAGES = "853-862"
}

@BOOK{Kempthorne,
	AUTHOR = "Kempthorne, O.",
	TITLE = "The design And Anaysis Of Experiments",
	ADDRESS = "New York, N.Y",
	PUBLISHER = "Wiley",
	YEAR = "1952"
}

@ARTICLE{KempthorneDoerfler,
	AUTHOR = "Kempthorne, Oscar and Doerfler, T.E.",
	TITLE = "The Behaviour Of Some Signifcance Tests Under Experimental Randomization",
	JOURNAL = "Biometrika",
	YEAR = "1969",
	VOLUME = "56",
	NUMBER = "2",
	PAGES = "231-248"
}


@BOOK{Lehmann,
	AUTHOR = "Lehmann, E.L.",
	TITLE = "Testing Statistical Hypotheses",
	ADDRESS = "New York, N.Y",
	PUBLISHER = "Wiley",
	YEAR = "1959"
}

@BOOK{Manly,
	AUTHOR = "Manly, Bryan F.J.",
	TITLE  = "Randomization, Bootstrap And MonteCarlo Methods In Biology, Second. Edition",
	ADDRESS = "New York",
	PUBLISHER = "Chapman \& Hall",
	YEAR = "1998"
}

@BOOK{Lorenzen,
	AUTHOR = "Lorenzen, T.J. and Anderson, V.L.",
	TITLE  = "Design of experiments, a no-name approach",
	ADDRESS = "New York",
	PUBLISHER = "Dekker",
	YEAR = "1993"
}
@ARTICLE{Nelder,
	AUTHOR = "Nelder, J.A.",
	TITLE = "The combinatin of information in generally balanced designs",
	JOURNAL = "J. R. Statist. Soc. B",
	YEAR = "1968",
	VOLUME = "26",
	NUMBER = "2",
	PAGES = "303-311"
}

@ARTICLE{Nguyen,
	AUTHOR = "Nguyen, Nam-Ky",
	TITLE = "Cutting experimental designs into blocks",
	JOURNAL = "AusNZJSt",
	YEAR = "2001",
	VOLUME = "43",
	NUMBER = "3",
	PAGES = "367-374"
}

@ARTICLE{Peirce,
	AUTHOR = "Peirce, Charles and Jastrow, Joseph",
	TITLE = "On small differences of sensation",
	JOURNAL = "Memoirs of the National Academy of Sciences for 1884",
	YEAR = "1884",
	VOLUME = "3",
	PAGES = "75-83"
}


@ARTICLE{Patterson,
	AUTHOR = "Patterson, H.D and Thompson, R.",
	TITLE  = "Recovery of inter-block information when block sizes are unequal",
	JOURNAL = "Biometrika",
	YEAR = "1971",
	VOLUME = "58",
	NUMBER = "3",
	PAGES = "545-554"
}

@BOOK{PearsonBeta,
	AUTHOR = "Pearson, Karl.",
	TITLE  = "Tables Of The Incomplete Beta-Function",
	ADDRESS = "Cambridge, UK",
	PUBLISHER = "Cambridge Published for the Biometrika Trustees At the University Press",
	YEAR = "1933,1956"
}

@ARTICLE{Plackett,
	AUTHOR = "Plackett, R.L. and Burman, J.P.",
	TITLE  = "The design of optimal multifactorial experiments",
	JOURNAL = "Biometrika",
	YEAR = "1946",
	VOLUME = "33",
	PAGES = "305-325"
}

@BOOK{Reingold,
	AUTHOR = "Reingold, E.M. and Nievergelt, Jurg and Deo, Narsingh",
	TITLE = "Combinatorial Algorithms Theory and Practice.",
	ADDRESS = "New Jersey",
	PUBLISHER = "Prentice Hall",
	YEAR = "1977"
}

@BOOK{Scheffe,
	AUTHOR = "Scheff\'e, H.",
	TITLE  = "The Analysis of Variance",
	ADDRESS = "New York",
	PUBLISHER = "Wiley",
	YEAR = "1959"
}

@ARTICLE{Scheffemodel,
	AUTHOR = "Scheff\'e, H.",
	TITLE = "Experiments with mixtures.",
	JOURNAL = "Jour. Roy. Statist. Soc (B)",
	YEAR = "1958",
	VOLUME = "20",
	PAGES = "344-360"
}

@ARTICLE{trinca:2000,
	AUTHOR = "Trinca, L.A. and Gilmour, S.G.",
	TITLE = "An algorithm for arranging response surface designs in small blocks",
	JOURNAL = "Computational Statistics and Data Analysis",
	YEAR = "2000",
	VOLUME = "33",
	PAGES = "25-43"
}
@ARTICLE{trinca:2001,
	AUTHOR = "Trinca, L.A. and Gilmour, S.G.",
	TITLE = "Multistratum response surface designs",
	JOURNAL = "Technometrics",
	YEAR = "2001",
	VOLUME = "43",
	NUMBER = "1",
	PAGES = "25-33"
}
@incollection{AlgDesign,
	AUTHOR = "Wheeler, Robert E.",
	TITLE = "Alg{D}esign",
	BOOKTITLE = "CRAN Package Sources",
	PUBLISHER = "The R Foundation for statistical computing",
	YEAR = "2004",
	ADDRESS = "http://www.r-project.org/"
}

  @Manual{Rsystem,
     title        = {R: A language and environment for
                     statistical computing},
     author       = {{R Development Core Team}},
     organization = {R Foundation for Statistical Computing},
     address      = {Vienna, Austria},
     year         = 2003,
     note         = {ISBN 3-900051-00-3 http://www.R-project.org}
   }

@BOOK{Wald,
	AUTHOR = "Wald, A.",
	TITLE = "Sequential Analysis",
	ADDRESS = "New York,N.Y.",
	PUBLISHER = "Wiley",
	YEAR = "1947"
}






	